OPENAI_API_KEY="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"
ACTIVELOOP_TOKEN="eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzkyNTI4MCwiZXhwIjoxNzE4ODU2NDIwfQ.eyJpZCI6ImthdGljIn0.p44gEF_Zg8mDeytkHAuFWKqvJuFNX4nQG492BvvQ7ap_RQt3jYXO3I1TFWCxW3svAThX1QpvQlPuj_Bu58e4yw"
GOOGLE_API_KEY="AIzaSyAF_-sIdP7m8qe8KqVKhCxn7juQGI2CJPg"
GOOGLE_CSE_ID="40fc150e6c9fa4539"